<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3944511739" file="C:\Users\ua_member_0814\Unger Academy Dropbox\Staff\_COACHES\COMPOSER Matlab\ComposerAI 1.0 - R2024a\COMPOSER_EXE_2.prj" location="C:\Users\ua_member_0814\Unger Academy Dropbox\Staff\_COACHES\COMPOSER Matlab\ComposerAI 1.0 - R2024a" name="COMPOSER_EXE_2" preferred-package-location="C:\Users\ua_member_0814\Unger Academy Dropbox\Staff\_COACHES\COMPOSER Matlab\ComposerAI 1.0 - R2024a\COMPOSER_EXE_2\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ComposerAI</param.appname>
    <param.icon>${PROJECT_ROOT}\COMPOSER_EXE_2_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\COMPOSER_EXE_2_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\COMPOSER_EXE_2_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\COMPOSER_EXE_2_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\COMPOSER_EXE_2_resources\icon_16.png</file>
    </param.icons>
    <param.version>2.0.2</param.version>
    <param.authnamewatermark>Unger Academy</param.authnamewatermark>
    <param.email>support@ungeracademy.com</param.email>
    <param.company>Unger Academy S.r.l.</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Unger Academy S.r.l.\ComposerAI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\COMPOSER_EXE_2\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\COMPOSER_EXE_2\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\COMPOSER_EXE_2\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\COMPOSER_EXE_2</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\launcher.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\+licensing</file>
      <file>${PROJECT_ROOT}\+wt</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\800px-Flag_of_Italy.svg.png</file>
      <file>${PROJECT_ROOT}\american-us-flag-icon-8324.jpg</file>
      <file>${PROJECT_ROOT}\binary-icon-11871.png</file>
      <file>${PROJECT_ROOT}\CodeWriterApp.mlapp</file>
      <file>${PROJECT_ROOT}\f_waitbar_text_left.m</file>
      <file>${PROJECT_ROOT}\icons\lock.png</file>
      <file>${PROJECT_ROOT}\icons\next.png</file>
      <file>${PROJECT_ROOT}\icons\previous.png</file>
      <file>${PROJECT_ROOT}\iif.m</file>
      <file>${PROJECT_ROOT}\t_ver.m</file>
      <file>${PROJECT_ROOT}\vintage-icon-png-19158.png</file>
      <file>${PROJECT_ROOT}\writer_main.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\COMPOSER_EXE_2\for_testing" name="splash.png" optional="false">C:\Users\ua_member_0814\Unger Academy Dropbox\Staff\_COACHES\COMPOSER Matlab\ComposerAI 1.0 - R2024a\COMPOSER_EXE_2\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\COMPOSER_EXE_2\for_testing" name="ComposerAI.exe" optional="false">C:\Users\ua_member_0814\Unger Academy Dropbox\Staff\_COACHES\COMPOSER Matlab\ComposerAI 1.0 - R2024a\COMPOSER_EXE_2\for_testing\ComposerAI.exe</file>
      <file location="${PROJECT_ROOT}\COMPOSER_EXE_2\for_testing" name="readme.txt" optional="true">C:\Users\ua_member_0814\Unger Academy Dropbox\Staff\_COACHES\COMPOSER Matlab\ComposerAI 1.0 - R2024a\COMPOSER_EXE_2\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>